sonar.projectKey=c43e023b909a43c4fa4615f32322988c34e6250e
sonar.organization=thegreatjordach
sonar.sources=src
# Exclude project-docs folder from analysis sonar.javascript.lcov.reportPaths=
sonar.exclusions=docs/**
sonar.genericcoverage.unitTestReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
